VisualCrypt.Windows/Controls/PasswordDialog.xaml

<UserControl
    x:Class="VisualCrypt.Windows.Controls.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualCrypt.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    d:DesignHeight="300"
    d:DesignWidth="400">
<UserControl.Resources>
    
            <ResourceDictionary
            Source="/Styles/InUse/DialogStyles.xaml" />
      
    </UserControl.Resources>
    <Grid  Background="LightGray">
        <Border x:Name="DialogBorder" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="SymbolCol" Grid.Column="0" />
                <Grid x:Name="MainCol" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="ContentRow" Grid.Row="0">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Style="{StaticResource DialogH1Style}" Text="{x:Bind _viewModel.Title}" />
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left">Password/-phrase:</TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{x:Bind _viewModel.SignificantCharCountText}" />
                            </Grid>
                          
                            <TextBox Text="{x:Bind _viewModel.PasswordBoxText, Mode=TwoWay}"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True"
                                 Height="70" MaxHeight="70" />
                            <TextBlock>
                            <Hyperlink Click="Hyperlink_CreatePassword_OnClick">Generate Password</Hyperlink>
                            from 256 Bit Random Data.
                            </TextBlock>
                            <TextBlock />
                            <TextBlock>
                            Read more about
                            <Hyperlink NavigateUri="{x:Bind _viewModel.PWSpecUrl}">
                                VisualCrypt Passwords
                            </Hyperlink>
                            .
                            </TextBlock>


                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ButtonRow" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="Clear" Command="{x:Bind _viewModel.ClearPasswordCommand}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Cancel" Command="{x:Bind _viewModel.CancelCommand}" />
                            <Button HorizontalAlignment="Right" Content="Set" 
                                Command="{x:Bind _viewModel.SetPasswordCommand}" />

                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
