Windows, Windows Mobile 10/VisualCrypt.Windows/Styles/PageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <Style TargetType="TextBlock" x:Key="PageH1Style">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PageTextBlockStyle">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="ComboBox" x:Key="PageComboBoxStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="15,5,15,0" />
    </Style>
   
    <Style TargetType="Slider" x:Key="PageSliderStyle">
        <Setter Property="Margin" Value="15,5,15,0" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
   
    <Style TargetType="Button" x:Key="PageButtonStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource BarColorBrush}" />
    </Style>
   
</ResourceDictionary>