VisualCrypt.Desktop.Shared/Styles/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:app="clr-namespace:VisualCrypt.Desktop.Shared.App"
                    mc:Ignorable="options">
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="15,0"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DialogH1Style">
        <Setter Property="Margin" Value="15,0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="LineHeight" Value="35"></Setter>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="15,0,15,10"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static app:SettingsManager.EditorSettings}, Path=FontSettings.FontFamily}"></Setter>
        <Setter Property="Margin" Value="15,0,15,10"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="15,0,15,10"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="MinWidth" Value="65"></Setter>
        <Setter Property="Margin" Value="15"></Setter>
        <Setter Property="Padding" Value="10,0"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>
   
</ResourceDictionary>