Windows_UWP/VisualCrypt.Windows/Controls/PasswordUserControl.xaml

<UserControl
    x:Class="VisualCrypt.Windows.Controls.PasswordUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualCrypt.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
    <Grid Background="{StaticResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <!-- Replaces the AppBar -->
        <Border Grid.Row="0" Height="48" Padding="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind _viewModel.Title, Mode=OneWay}" FontSize="14" Foreground="White" />
            </StackPanel>
        </Border>
       
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="20,0,20,10" BorderBrush="{StaticResource BarColorBrush}" BorderThickness="0,0,0,0">

            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BottomBarTextBlockStyle}" Text="{x:Bind _viewModel.ResourceWrapper.spd_lbl_PasswordOrPhrase, Mode=OneWay}"></TextBlock>
                <TextBlock Style="{StaticResource BottomBarTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Right" Text="{x:Bind _viewModel.SignificantCharCountText, Mode=OneWay}" />
            </Grid>
            <Border Margin="0" Padding="0" Background="White" BorderThickness="0">
                <TextBox x:Name="PasswordBox" Text="{x:Bind _viewModel.PasswordBoxText, Mode=TwoWay}"
                                 BorderThickness="0" 
                                 IsSpellCheckEnabled="False" 
                                 IsTextPredictionEnabled="False"
                                 IsTextScaleFactorEnabled="True"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 Background="White"
                                 Foreground="Black"
                                 Margin="0,5,0,5"
                                 Opacity="1"
                                 Height="50" MaxHeight="50" />
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BottomBarTextBlockStyle}">
                            <Hyperlink Foreground="White" Click="Hyperlink_SuggestPassword_OnClick"><Run Text="{x:Bind _viewModel.ResourceWrapper.spd_linktext_GeneratePassword}"/></Hyperlink>
                             <!--<Run Text="{x:Bind _viewModel.ResourceWrapper.spd_text_from256BitRD}"/>-->
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BottomBarTextBlockStyle}">
                            <Hyperlink  Foreground="White"  Click="Hyperlink_Print_Password_Click"><Run Text="{x:Bind _viewModel.ResourceWrapper.spd_linktext_PrintPassword}"/></Hyperlink>
                </TextBlock>
            </Grid>

            <TextBlock />
            <TextBlock Style="{StaticResource BottomBarTextBlockStyle}">
                             <Run Text="{x:Bind _viewModel.ResourceWrapper.spd_text_ReadMoreAbout}"/>
                            <Hyperlink  Foreground="White"  NavigateUri="{x:Bind _viewModel.PWSpecUrl}" Click="Hyperlink_Spec_Click" ToolTipService.ToolTip="{Binding ResourceWrapper.uriPWSpecUrl}">
                                <Run Text="{x:Bind _viewModel.ResourceWrapper.spd_linktext_VisualCryptPasswords}"/>
                            </Hyperlink>.
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ExtendedAppBarButtonStyle}" VerticalAlignment="Top"
                    HorizontalAlignment="Left" FontSize="14" Margin="13,0,0,0"
                    Command="{x:Bind _viewModel.CancelCommand}"
                    Content="{x:Bind _viewModel.ResourceWrapper.termCancel, Mode=OneWay}" />
            <Button Grid.Column="1" Style="{StaticResource ExtendedAppBarButtonStyle}"  VerticalAlignment="Top"
                     Content="{x:Bind _viewModel.OKButtonContent, Mode=OneWay}" 
                    HorizontalAlignment="Right" FontSize="14"  Margin="0,0,13,0"
                    Command="{x:Bind _viewModel.SetPasswordCommand}"
                    />
        </Grid>
    </Grid>
        
          
</UserControl>
