Windows Desktop/VisualCrypt.Desktop/Views/Fonts/Font.xaml

<controls:AppDialog x:Class="VisualCrypt.Desktop.Views.Fonts.Font"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VisualCrypt.Desktop.Controls"
                    Width="500" Height="500"
                    Background="{x:Static SystemColors.ControlBrush}">
    <controls:AppDialog.Resources>
        <ResourceDictionary
            Source="/Styles/InUse/DialogStyles.xaml" />
    </controls:AppDialog.Resources>
    <Border x:Name="DialogBorder" Padding="10">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" x:Name="H1" Style="{StaticResource DialogH1Style}" />
        
    <Grid x:Name="MainCol" DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Families -->
            <TextBlock x:Name="labelFontFamilies" Grid.Column="0" Grid.Row="0"  />
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <TextBox DockPanel.Dock="Top" Name="FontFamilyTextBox" />
                <ListBox Name="FontFamilyList" />
            </DockPanel>

            <!-- Family Typefaces (weight, style, stretch) -->
            <TextBlock x:Name="labelTypeface" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"  />
            <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="TypefaceList" />

            <!-- Font sizes -->
                    <TextBlock x:Name="labelSize" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />
                    <DockPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                <TextBox DockPanel.Dock="Top" Name="SizeTextBox" HorizontalAlignment="Stretch" />
                <ListBox Height="60" Name="SizeList" />
            </DockPanel>


        </Grid>


        <!-- Row 2: Preview text -->
        <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="labelPreview" DockPanel.Dock="Top"></TextBlock>
            <TextBox x:Name="PreviewTextBox"
                     AcceptsReturn="True"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </DockPanel>

        <!-- Row 3: OK and Cancel buttons -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK"  IsDefault="True" Click="OnOkButtonClicked" />
            <Button x:Name="btnCancel"  Click="OnCancelButtonClicked" />
        </StackPanel>

    </Grid>
        </DockPanel>
    </Border>
</controls:AppDialog>