VisualCrypt.Desktop.ModuleEditor/Views/Editor.xaml

<UserControl x:Class="VisualCrypt.Desktop.ModuleEditor.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:VisualCrypt.Desktop.Shared.Commands;assembly=VisualCrypt.Desktop.Shared"
             xmlns:valueConverters="clr-namespace:VisualCrypt.Desktop.Shared.ValueConverters;assembly=VisualCrypt.Desktop.Shared"
             xmlns:state="clr-namespace:VisualCrypt.Desktop.Shared.App;assembly=VisualCrypt.Desktop.Shared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <valueConverters:BoolTextWrappingConverter x:Key="BoolTextWrappingConverter" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:EditorCommands.Find" CanExecute="CanExecuteFind" Executed="ExecuteFind" />
        <CommandBinding Command="commands:EditorCommands.FindNext" CanExecute="CanExecuteFindNext"
                        Executed="ExecuteFindNext" />
        <CommandBinding Command="commands:EditorCommands.FindPrevious" CanExecute="CanExecuteFindPrevious"
                        Executed="ExecuteFindPrevious" />
        <CommandBinding Command="commands:EditorCommands.Replace" CanExecute="CanExecuteReplace"
                        Executed="ExecuteReplace" />
        <CommandBinding Command="commands:EditorCommands.DeleteLine" CanExecute="CanExecuteDeleteLine"
                        Executed="ExecuteDeleteLine" />
        <CommandBinding Command="commands:EditorCommands.GoTo" CanExecute="CanExecuteGoTo" Executed="ExecuteGoTo" />
        <CommandBinding Command="commands:EditorCommands.InsertDate" CanExecute="CanExecuteInsertDate"
                        Executed="ExecuteInsertDate" />

        <CommandBinding Command="commands:EditorCommands.Font" CanExecute="CanExecuteFont" Executed="ExecuteFont" />

        <CommandBinding Command="commands:EditorCommands.ZoomIn" CanExecute="CanExecuteZoomIn" Executed="ExecuteZoomIn" />
        <CommandBinding Command="commands:EditorCommands.ZoomOut" CanExecute="CanExecuteZoomOut"
                        Executed="ExecuteZoomOut" />
        <CommandBinding Command="commands:EditorCommands.Zoom100" CanExecute="CanExecuteZoom100"
                        Executed="ExecuteZoom100" />

        <CommandBinding Command="commands:EditorCommands.Print" CanExecute="CanExecutePrint" Executed="ExecutePrint" />

    </UserControl.CommandBindings>
    <TextBox x:Name="TextBox1"
             AcceptsReturn="True"
             AllowDrop="True"
             AcceptsTab="True"
             Text=""
             BorderBrush="{x:Static SystemColors.MenuBarBrush}"
             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
             Focusable="True"
             TextWrapping="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=IsWordWrapChecked, Mode=OneWay, Converter={StaticResource BoolTextWrappingConverter}}"
             SpellCheck.IsEnabled="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=IsSpellCheckingChecked, Mode=TwoWay}">

        <!-- TextWrapping="{Binding TextWrapping}"-->
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="White" BorderBrush="{x:Static SystemColors.MenuBarBrush}" CornerRadius="0" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Silver"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border" Value="0.15"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Silver"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="SelectionOpacity" Value="0.4" />
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.MenuBarBrush}"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="SelectionOpacity" Value="0.3" />
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.MenuBarBrush}"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                       
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.MenuBarBrush}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>