VisualCrypt.Desktop.ModuleEditor/Views/FindReplace.xaml

<Window x:Class="VisualCrypt.Desktop.ModuleEditor.Views.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VisualCrypt.Desktop.ModuleEditor.Views"
        mc:Ignorable="d"
        Title="Find" Height="236.5" Width="365" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance views:FindReplaceViewModel}">
    <Grid>
        <TabControl x:Name="TabControl1" Height="Auto" SelectedIndex="{Binding TabControlSelectedIndex, Mode=TwoWay}">
            <TabItem Header="Find">
                <StackPanel>
                    <TextBox Margin="5" x:Name="TextBoxFindFindString"
                             Text="{Binding FindString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DockPanel>
                        <Button Margin="5" IsDefault="True" HorizontalAlignment="Right" Width="65"
                                Command="{Binding FindNextCommand}">
                            Find
                        </Button>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0">
                            <CheckBox Margin="5" IsChecked="{Binding SearchOptions.MatchCase, Mode=TwoWay}">Match case</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding SearchOptions.MatchWholeWord, Mode=TwoWay}">Match whole word</CheckBox>
                        </StackPanel>
                        <StackPanel Margin="0">
                            <CheckBox Margin="5" IsChecked="{Binding SearchOptions.SearchUp, Mode=TwoWay}">Search up</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding SearchOptions.UseRegEx, Mode=TwoWay}">Use Regular Expressions</CheckBox>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Replace">
                <StackPanel>
                    <TextBox x:Name="TextBoxReplaceFindString" Margin="5"
                             Text="{Binding FindString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5">Replace with:</TextBlock>
                    <TextBox x:Name="TextBoxReplaceString" Margin="5"
                             Text="{Binding ReplaceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DockPanel>
                        <TextBlock Margin="5" Text="{Binding PositionString}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="5" HorizontalAlignment="Right" Width="65"
                                    Command="{Binding FindNextCommand}">
                                Find
                            </Button>
                            <Button IsDefault="True" Margin="5" HorizontalAlignment="Right" Width="65"
                                    Command="{Binding ReplaceCommand}">
                                Replace
                            </Button>
                            <Button Margin="5" HorizontalAlignment="Right" Width="65"
                                    Command="{Binding ReplaceAllCommand}">
                                Replace all
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0">
                            <CheckBox Margin="5" IsChecked="{Binding SearchOptions.MatchCase, Mode=TwoWay}">Match case</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding SearchOptions.MatchWholeWord, Mode=TwoWay}">Match whole word</CheckBox>
                        </StackPanel>
                        <StackPanel Margin="0">
                            <CheckBox Margin="5" IsChecked="{Binding SearchOptions.SearchUp, Mode=TwoWay}">Search up</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding SearchOptions.UseRegEx, Mode=TwoWay}">Use Regular Expressions</CheckBox>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>