VisualCrypt.Desktop.ModuleEditor/Views/Font.xaml

<Window x:Class="VisualCrypt.Desktop.ModuleEditor.Views.Font"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500" Height="500"
        Title="Font"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Families -->
            <Label Grid.Column="0" Grid.Row="0" Content="_Font family:" />
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <TextBox DockPanel.Dock="Top" Name="FontFamilyTextBox" />
                <ListBox Name="FontFamilyList" />
            </DockPanel>

            <!-- Family Typefaces (weight, style, stretch) -->
            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="_Typeface:" />
            <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="TypefaceList" />

            <!-- Font sizes -->
            <Label Grid.Column="2" Grid.Row="2" Margin="0,12,0,0" Content="_Size:" />
            <DockPanel Grid.Column="2" Grid.Row="3">
                <TextBox DockPanel.Dock="Top" Name="SizeTextBox" />
                <ListBox Height="60" Name="SizeList" />
            </DockPanel>


        </Grid>


        <!-- Row 2: Preview text -->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,12,0,0">
            <TextBlock DockPanel.Dock="Top">Preview:</TextBlock>
            <TextBox x:Name="PreviewTextBox"
                     FontSize="16" AcceptsReturn="True"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </DockPanel>

        <!-- Row 3: OK and Cancel buttons -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" IsDefault="True" Click="OnOkButtonClicked" />
            <Button Content="Cancel" Click="OnCancelButtonClicked" />
        </StackPanel>

    </Grid>
</Window>