Windows, Windows Mobile 10/VisualCrypt.Windows/Controls/EncryptedBar.xaml

<UserControl
    x:Class="VisualCrypt.Windows.Controls.EncryptedBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary
            Source="/Styles/InUse/BarStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- StackPanel must have Height of 38 on all 3 Bars -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{x:Bind _viewModel.FileModel.ShortFilename, Mode=OneWay}" FontSize="11" Foreground="White" />
            <TextBlock Text="{x:Bind _viewModel.StatusBarModel.EncrytedBarText, Mode=OneWay}" Foreground="White" FontSize="11" />
        </StackPanel>
        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,45,0" VerticalAlignment="Top">
            <Button Style="{StaticResource myButton}" HorizontalAlignment="Right" Click="Hyperlink_SetPassword_Click" Foreground="White" Content="{x:Bind _viewModel.PasswordInfo.PasswordStatus, Mode=OneWay}" FontSize="15" BorderThickness="0" Background="Transparent"/>
            <Button Style="{StaticResource myButton}" HorizontalAlignment="Right"  FontWeight="Normal" FontFamily="WebDings" Foreground="White" Click="Hyperlink_ClearPassword_MouseDown"
                               Visibility="{x:Bind _viewModel.PasswordInfo.IsPasswordSet, Mode=OneWay, Converter={StaticResource BoolVisibility}}" Content="r" FontSize="15" BorderThickness="0" Background="Transparent"/>
            <!--<Button Style="{StaticResource myButton}" Click="Hyperlink_CopyAll_Click" Content="{x:Bind _viewModel.ResourceWrapper.miEditCopy, Mode=OneWay}" FontSize="15" BorderThickness="0" Background="Transparent" Foreground="White"> 
            </Button>-->
            <Button Click="Hyperlink_CopyAll_Click" Foreground="White" Background="Transparent" BorderThickness="0" Style="{StaticResource myButton}">
            <SymbolIcon Symbol="Copy" Height="Auto" Width="Auto"
                  VerticalAlignment="Center"
                  />
            </Button>
        </StackPanel>
       
      
    </Grid>
</UserControl>
