Windows, Windows Mobile 10/VisualCrypt.Windows/Controls/RenameContentDialog.xaml

<ContentDialog
    x:Class="VisualCrypt.Windows.Controls.RenameContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualCrypt.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Rename"
    Background="{StaticResource AccentColorBrush}"
    Style="{StaticResource VCContentDialogStyle}"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    FullSizeDesired="False"
    BorderThickness="0"
    Margin="0"
    Padding="0"
    >

    <Grid>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Style="{StaticResource BottomBarTextBlockStyle}">Filename:</TextBlock>
            <TextBox TextChanged="TextBox_TextChanged" Text="{x:Bind Filename, Mode=TwoWay}"
                       BorderThickness="0" 
                                 IsSpellCheckEnabled="False" 
                                 IsTextPredictionEnabled="False"
                                 IsTextScaleFactorEnabled="True"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 Background="White"
                                 Foreground="Black"
                     ></TextBox>
        </StackPanel>
    </Grid>
</ContentDialog>
