Windows, Windows Mobile 10/VisualCrypt.Windows/Controls/WorkingBarPhone.xaml

<UserControl
    x:Class="VisualCrypt.Windows.Controls.WorkingBarPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/InUse/BarStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <!-- StackPanel must have Height of 38 on all 3 Bars -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Height="38">
            <Button Style="{StaticResource myButton}" HorizontalAlignment="Left" Click="WorkingBar_Cancel_Click" Foreground="White" Content="{x:Bind _viewModel.ResourceWrapper.termCancel, Mode=OneWay}" FontSize="15" BorderThickness="0" Background="Transparent" VerticalAlignment="Center"/>

            <ProgressBar Width="50" Height="8" Margin="5,0" IsIndeterminate="False" Foreground="#FF77FF77"
                         BorderThickness="0" Background="{StaticResource BarColorBrush}"
                         Value="{x:Bind _viewModel.StatusBarModel.ProgressPercent, Mode=OneWay}" VerticalAlignment="Center" />
         
            <StackPanel  Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind _viewModel.StatusBarModel.ProgressBarOpName, Mode=OneWay}" FontSize="11" Foreground="White" />
                <TextBlock Text="{x:Bind _viewModel.StatusBarModel.ProgressMessage, Mode=OneWay}" Foreground="White" FontSize="11" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
