Windows Desktop/VisualCrypt.Desktop/Views/AboutDialog.xaml

<controls:AppDialog x:Class="VisualCrypt.Desktop.Views.AboutDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:VisualCrypt.Desktop.Controls"
                    xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
                    mc:Ignorable="d"
                    Background="{DynamicResource BarColorBrush}"
                    Height="300" Width="500" WindowStartupLocation="CenterOwner"
                    d:DataContext="{d:DesignInstance views:AboutDialog}">
    <controls:AppDialog.Resources>
        <ResourceDictionary
            Source="/Styles/InUse/DialogStyles.xaml" />
    </controls:AppDialog.Resources>
    <Border x:Name="DialogBorder" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SymbolCol" Grid.Column="0" />
            <Grid x:Name="MainCol" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="ContentRow" Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource DialogH1Style}" Text="{Binding Title}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">Version:</TextBlock>
                            <TextBlock Text="{Binding AIP.AssemblyVersion}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">SKU:</TextBlock>
                            <TextBlock Text="{Binding AIP.AssemblyProduct}" />
                        </StackPanel>
                        <TextBlock />
                        <TextBlock TextWrapping="Wrap">
                            This version of VisualCrypt is open source and free for use, provided you accept and comply with the <Hyperlink 
                                RequestNavigate="Hyperlink_License_OnRequestNavigate" 
                                ToolTip="https://visualcrypt.com/post/privacy-and-terms"
                                NavigateUri="https://visualcrypt.com/post/privacy-and-terms">license</Hyperlink>. 
                          
                        </TextBlock>
                        <TextBlock />
                        <TextBlock TextWrapping="Wrap">
                            The latest version can be downloaded from <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" 
                                                                          NavigateUri="https://visualcrypt.com/post/download-visualcrypt-pro-for-windows"
                                                                          ToolTip="https://visualcrypt.com/post/download-visualcrypt-pro-for-windows"
                                                                          >https://visualcrypt.com</Hyperlink>. Please contact us for questions or suggestions at corporate@visualcrypt.com.
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ButtonRow" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding AIP.AssemblyCopyright}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="Button_Click" IsDefault="True">Ok</Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>

</controls:AppDialog>