Windows Desktop/VisualCrypt.Desktop/Views/PlainTextBar.xaml

<UserControl x:Class="VisualCrypt.Desktop.Views.PlainTextBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:viewModels="clr-namespace:VisualCrypt.Applications.ViewModels;assembly=VisualCrypt.Applications"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:PortableMainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary
            Source="/VisualCrypt;component/Styles/InUse/BarStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding StatusBarModel.StatusBarText}" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>
                <Hyperlink Click="Hyperlink_SetPassword_Click">
                    <Run
                        Text="{Binding PasswordInfo.PasswordStatus, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Click="Hyperlink_ClearPassword_MouseDown">
                    <TextBlock Padding="0" Margin="0" FontWeight="Normal" FontFamily="WebDings"
                               Visibility="{Binding PasswordInfo.IsTextBlockClearPasswordVisible, Converter={StaticResource BoolVisibility}}">
                        r
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock>
                <Hyperlink Click="Hyperlink_Encrypt_Click">
                    <Run Text="{Binding ResourceWrapper.termEncrypt,Mode=OneWay}" />
                </Hyperlink>
                <Run xml:space="preserve" />
                <Hyperlink Click="Hyperlink_Decrypt_Click">
                    <Run Text="{Binding ResourceWrapper.termDecrypt,Mode=OneWay}" />
                </Hyperlink>
                <Run xml:space="preserve" />
                <Hyperlink Click="Hyperlink_Save_Click"
                           IsEnabled="{Binding Path=FileModel.IsDirty}">
                    <Run Text="{Binding ResourceWrapper.termSave,Mode=OneWay}" />
                </Hyperlink>
                <Run xml:space="preserve" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>