Windows Desktop/VisualCrypt.Desktop/Views/SettingsDialog.xaml

<controls1:AppDialog x:Class="VisualCrypt.Desktop.Views.SettingsDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
                    xmlns:implementations="clr-namespace:VisualCrypt.Cryptography.VisualCrypt2.Implementations;assembly=VisualCrypt.Cryptography"
                    xmlns:controls1="clr-namespace:VisualCrypt.Desktop.Controls"
                    mc:Ignorable="d"
                    Height="300" Width="500" WindowStartupLocation="CenterOwner"
                    d:DataContext="{d:DesignInstance views:SettingsDialog}"
                    Background="{DynamicResource BarColorBrush}">
    <Window.Resources>
        <ResourceDictionary
            Source="/Styles/InUse/DialogStyles.xaml" />
    </Window.Resources>
    <Border x:Name="DialogBorder" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SymbolCol" Grid.Column="0" />
            <Grid x:Name="MainCol" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="ContentRow" Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource DialogH1Style}" Text="{Binding ResourceWrapper.sett_text_EncrpytionMethod, Mode=OneTime}" />
                        <ComboBox>
                            <ComboBoxItem IsSelected="True" Content="{Binding ResourceWrapper.sett_combo_VisualCrypt2, Mode=OneTime}"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock>
                            <Run Text="{Binding ResourceWrapper.sett_text_ReadThe, Mode=OneTime}"></Run>
                            <Hyperlink
                                ToolTip="{Binding ResourceWrapper.uriPWSpecUrl, Mode=OneTime}"
                                Click="Hyperlink_Spec_OnClick">
                                <Run Text="{Binding ResourceWrapper.sett_linktext_Spec, Mode=OneTime}"></Run>
                            </Hyperlink>
                           <Run Text="{Binding ResourceWrapper.sett_text_orViewThe, Mode=OneTime}"></Run>
                            <Hyperlink
                                ToolTip="{Binding ResourceWrapper.uriSourceUrl, Mode=OneTime}"
                                Click="Hyperlink_Source_OnClick">
                                <Run Text="{Binding ResourceWrapper.sett_linktext_Source, Mode=OneTime}"></Run>
                            </Hyperlink>
                            .
                        </TextBlock>
                        <TextBlock />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock>
                                    <TextBlock Margin="0"><Run Text="{Binding ResourceWrapper.sett_text_BCryptAESRounds, Mode=OneTime}"></Run></TextBlock>

                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Slider Margin="15, 5, 0, 0"
                                        Width="100" Orientation="Horizontal" HorizontalAlignment="Left"
                                        Value="{Binding LogRounds}" Minimum="4" Maximum="31"
                                        SmallChange="1" LargeChange="10"
                                        TickPlacement="BottomRight" TickFrequency="10" />
                                <TextBlock Margin="0">
                                    2
                                    <Run BaselineAlignment="Superscript" FontSize="10" Text="{Binding LogRounds}" />
                                </TextBlock>


                                <TextBlock>
                                    <Run Text="{Binding ResourceWrapper.sett_text_default_2_power, Mode=OneTime}"></Run>
                                    <Run BaselineAlignment="Superscript" FontSize="10"
                                         Text="{Binding Source={x:Static implementations:BCrypt.DefaultBCryptRoundsLog2},Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="TextBlockWarning" TextWrapping="Wrap" />
                        </StackPanel>


                    </StackPanel>
                </Grid>
                <Grid x:Name="ButtonRow" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="{Binding ResourceWrapper.termDefaults, Mode=OneTime}" Command="{Binding DefaultsCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{Binding ResourceWrapper.termCancel, Mode=OneTime}" Click="Button_Click" />
                        <Button HorizontalAlignment="Right" Content="{Binding ResourceWrapper.termSave, Mode=OneTime}" x:Name="ButtonOk" IsDefault="True"
                                Command="{Binding SaveCommand}" />

                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</controls1:AppDialog>