Windows Desktop/VisualCrypt.Desktop/Views/WorkingBar.xaml

<UserControl x:Class="VisualCrypt.Desktop.Views.WorkingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:language="clr-namespace:VisualCrypt.Language;assembly=VisualCrypt.Language"
             xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance views:ShellViewModel }">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/VisualCrypt.Desktop.Shared;component/Styles/InUse/BarStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <TextBlock>
                <Hyperlink Click="WorkingBar_Cancel_Click">
                    <Run Text="{Binding Source={x:Static language:Loc.Strings},Path=termCancel,Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>

            <ProgressBar Width="150" Height="8" Margin="5,4,5,0" IsIndeterminate="False" Foreground="#FF77FF77"
                         BorderThickness="0" Background="{DynamicResource BarColorBrush}"
                         Value="{Binding Path=StatusBarModel.ProgressPercent}" />
            <TextBlock>
                <Run Text="{Binding Path=StatusBarModel.ProgressBarOpName}" />
                <Run Text="{Binding Path=StatusBarModel.ProgressMessage}" />
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>