VisualCrypt.App/VisualCrypt.App.WindowsPhone/EditorPage.xaml

<Page
    x:Class="VisualCrypt.App.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualCrypt.App"
    xmlns:data="using:VisualCrypt.App.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance local:EditorPage}">
    <Page.BottomAppBar>
        <CommandBar>
           <AppBarButton Icon="Clear" Label="Clear Text" Click="ButtonClear_OnClick"/>
            <AppBarButton Icon="Mail" Label="Email" Click="ButtonEmail_OnClick"/>
            <AppBarButton Icon="Save" Label="Save" Click="ButtonSave_Click"/>
            <AppBarButton Icon="ReShare" Label="Share"/>
        </CommandBar>
    </Page.BottomAppBar>
    <!--DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../VisualCrypt.App.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="VisualCrypt" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Name="TextBlockTitle" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <TextBox x:Name="TextBox1" AcceptsReturn="True" Width="Auto" Height="Auto" VerticalAlignment="Stretch"></TextBox>
        </Grid>
        <Grid Grid.Row="2"  Margin="19,9.5,19,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="ButtonEncrypt_Click">Encrypt</Button>
                    <Button  Click="ButtonDecrypt_Click">Decrypt</Button>
                    <Button  Click="ButtonPassword_Click">Password</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
