VisualCrypt.App/VisualCrypt.App.WindowsPhone/PasswordPage.xaml

<Page
    x:Class="VisualCrypt.App.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualCrypt.App"
    xmlns:data="using:VisualCrypt.App.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance local:EditorPage}">
    <!--DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../VisualCrypt.App.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Help Text -->
            <RowDefinition Height="Auto"/>
            <!-- TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Button -->
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="VisualCrypt" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Name="TextBlockTitle" Text="{Binding EditorTitle}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="19">Enter the password that will be used to encrypt und decrpt all texts.</TextBlock>

        <Grid Grid.Row="2" Margin="19,9.5,19,0">
            <TextBox x:Name="TextBoxPassword" Width="Auto" Height="Auto" VerticalAlignment="Stretch"></TextBox>
        </Grid>
        <Grid Grid.Row="3"  Margin="19,9.5,19,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="ButtonSetPassword" Click="ButtonSetPassword_OnClick">Set Password</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
