VisualCrypt.Desktop/Views/About.xaml

<Window x:Class="VisualCrypt.Desktop.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
        mc:Ignorable="d"
        Title="About" Height="262" Width="433.932" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance views:About}">
    <Grid d:DataContext="{d:DesignInstance  views:About}">
        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" xml:space="preserve">Version:</TextBlock>
                    <TextBlock Margin="5" Text="{Binding NotepadVersion}"></TextBlock>
                </StackPanel>
                <TextBlock Margin="5" TextWrapping="Wrap"><Run Text="Copyright © 201"/><Run Text="5"/><Run Text=" "/><Run Text="VisualCrypt AG"/></TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap">Warning: This computer program is protected by copyright law 
                    and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.</TextBlock>
             
            </StackPanel>
           

                <Button DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right" Click="Button_Click" IsDefault="True">Ok</Button>
            
        </DockPanel>
    </Grid>
</Window>