VisualCrypt.Desktop/Views/ImportEncodingDialog.xaml

<Window x:Class="VisualCrypt.Desktop.Views.ImportEncodingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
        mc:Ignorable="d"
        Title="Import With Encoding" Height="262" Width="433.932" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance views:AboutDialog}">
    <Grid>
        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Margin="5" TextWrapping="Wrap">Use this when you see garbled characters when opening clear text files. This might happen when the file was created in another country.</TextBlock>

                <TextBlock Margin="5" Text="The preselected Encoding is the default for your Windows version." />
                <ComboBox ItemsSource="{Binding AvailableEncodings}" SelectedItem="{Binding SelectedEncodingInfo}"
                          DisplayMemberPath="DisplayName" d:DataContext="{d:DesignInstance views:ImportEncodingDialog}" />
                <TextBlock Margin="5" TextWrapping="Wrap">The selected import Encoding will be preserved when you use File / Export Clear Text, otherwise UTF-8 without BOM would be used for export.</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Margin="5" HorizontalAlignment="Right" Click="ImportButton_Click" IsDefault="True">Import...</Button>
                <Button DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>