VisualCrypt.Desktop/Views/MainWindow.xaml

<Window x:Class="VisualCrypt.Desktop.Views.MainWindow"
        x:Name="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitleText}" Height="350" Width="805"
        WindowStartupLocation="CenterScreen" Icon="/VisualCryptNotepad;component/Images/WindowIcon.png"
        d:DataContext="{d:DesignInstance views:MainWindowViewModel}"
        AllowDrop="True"
        >
    <Window.InputBindings>
        <!-- File -->
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="P" Modifiers="Control+Alt" Command="{Binding PrintCommand}" />
        <!-- VisualCrypt -->
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding ShowSetPasswordDialogCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EncryptEditorContentsCommand}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DecryptEditorContentsCommand}" />
        <!-- Edit -->
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding FindCommand}" />
        <KeyBinding Key="F3" Command="{Binding FindNextCommand}" />
        <KeyBinding Key="F3" Modifiers="Shift" Command="{Binding FindPreviousCommand}" />
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding ReplaceCommand}" />
        <!-- Shift+Del DeleteLineCommand: see code-behind -->
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GoToCommand}" />
        <KeyBinding Key="F5"  Command="{Binding DateCommand}" />
        <!-- Format -->
        <KeyBinding Key="W"  Modifiers="Control" Command="{Binding WordWrapCommand}" />
        <KeyBinding Key="L"  Modifiers="Control" Command="{Binding SpellCheckCommand}" />
        <KeyBinding Key="F"  Modifiers="Control+Alt" Command="{Binding FontCommand}" />
        <!-- View -->
        <KeyBinding Key="F12" Command="{Binding StatusBarCommand}" />
        <!--<KeyBinding Key="OemPlus" Modifiers="Control" Command="{Binding ZoomInCommand}" />-->
        <KeyBinding Key="OemMinus" Modifiers="Control" Command="{Binding ZoomOutCommand}" />
        <KeyBinding Key="D0" Modifiers="Control" Command="{Binding Zoom100Command}" />
        <!-- Help -->
        <KeyBinding Key="F1"  Command="{Binding HelpCommand}" />
        <KeyBinding Key="F1"  Modifiers="Shift" Command="{Binding AboutCommand}" />

    </Window.InputBindings>
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontFamily="Segoe UI">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"  InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"  />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" InputGestureText="Control+Alt+S"/>
                <Separator />
                <MenuItem Header="_Print..." Command="{Binding PrintCommand}" InputGestureText="Ctrl+Alt+P"/>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_VisualCrypt">
                <!--<MenuItem Header="_Import Binary as Base64..." Command="{Binding ImportBinaryAsBase64Command}" />-->
                <MenuItem Header="Set _Password..." Command="{Binding ShowSetPasswordDialogCommand}" InputGestureText="Ctrl+P" />
                <MenuItem Header="_Encrypt Editor Contents" Command="{Binding EncryptEditorContentsCommand}" InputGestureText="Ctrl+E" />
                <MenuItem Header="_Decrypt Editor Contents" Command="{Binding DecryptEditorContentsCommand}" InputGestureText="Ctrl+D" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="_Redo" Command="Redo" CommandTarget="{Binding ElementName=TextBox1}" />
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="_Copy" Command="Copy" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="_Paste" Command="Paste" CommandTarget="{Binding ElementName=TextBox1}" />
                <Separator />
                <MenuItem Header="_Find..." Command="{Binding FindCommand}" InputGestureText="Ctrl+F" />
                <MenuItem Header="Find _Next" Command="{Binding FindNextCommand}" InputGestureText="F3" />
                <MenuItem Header="Find _Previous" Command="{Binding FindPreviousCommand}" InputGestureText="Shift+F3" />
                <MenuItem Header="_Replace..." Command="{Binding ReplaceCommand}" InputGestureText="Ctrl+H" />
                <MenuItem Header="_Delete Line" Command="{Binding DeleteLineCommand}" InputGestureText="Shift+Del" />
                <MenuItem Header="_Go To..." Command="{Binding GoToCommand}" InputGestureText="Ctrl+G"  />
                <Separator />
                <MenuItem Header="Select _All" Command="SelectAll" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="_Insert Date, Time" Command="{Binding DateCommand}" InputGestureText="F5, F5" />
            </MenuItem>
            <MenuItem Header="F_ormat">
                <MenuItem Header="_Word Wrap" IsCheckable="True" IsChecked="{Binding IsWordWrapChecked, Mode=TwoWay}" 
                          InputGestureText="Ctrl+W" />
                <MenuItem Header="Check Spe_lling" IsCheckable="True" IsChecked="{Binding IsSpellCheckingChecked, Mode=TwoWay}" 
                          InputGestureText="Ctrl+L" />
                <MenuItem Header="_Font..." Command="{Binding FontCommand}"  InputGestureText="Ctrl+Alt+F" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Status Bar" IsCheckable="True" IsChecked="{Binding IsStatusBarChecked, Mode=TwoWay}"
                          InputGestureText="F12"/>
                <MenuItem Header="{Binding ZoomLevelText}">
                    <MenuItem Header="Zoom _in" InputGestureText="Ctrl +" Command="{Binding ZoomInCommand}"/>
                    <MenuItem Header="Zoom _out" InputGestureText="Ctrl -" Command="{Binding ZoomOutCommand}"/>
                    <Separator />
                    <MenuItem Header="1_00%" InputGestureText="Ctrl+0" IsCheckable ="false" IsChecked="{Binding Is100Checked, Mode=OneWay}"
                              Command="{Binding Zoom100Command}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="View _Help Online" Command="{Binding HelpCommand}"  InputGestureText="F1" />
                <MenuItem Header="_About VisualCrypt Notepad" Command="{Binding AboutCommand}" InputGestureText="Shift+F1" />
            </MenuItem>
        </Menu>
        <!-- Init editor TextBox with string.Empty! -->
        <TextBox x:Name="TextBox1" Grid.Row="1" 
                 AcceptsReturn="True"
                 AllowDrop="True"
                 AcceptsTab="True"
                 Text=""
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Focusable="True"
                 TextWrapping="{Binding TextWrapping}"
                 >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="SelectionOpacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="SelectionOpacity" Value="0.3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="1" Height="0" Width="0" HorizontalAlignment="Left" x:Name="Button1" MinHeight="0" MinWidth="0" />
        <DockPanel Grid.Row="2" Width="Auto" Height="20" Visibility="{Binding StatusBarVisibility}" >
            <DockPanel.Resources>
                <Style x:Key="X"  TargetType="TextBlock">
                    <Style.Triggers>


                       

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>


                       

                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Left" Margin="5,0"  Text="{Binding StatusBarText}" TextAlignment="Left" />
            <TextBlock Visibility="{Binding TextBlockClearPasswordVisibility}" ToolTip="Clear Password   Ctrl+R" DockPanel.Dock="Right" Margin="3,0" Text="x" FontWeight="Bold"  Foreground="#A5FF0000" Style="{StaticResource X}" MouseDown="TextBlock_ClearPassword_MouseDown"></TextBlock>
            <TextBlock DockPanel.Dock="Right" Margin="5,0" Text="{Binding PasswordStatus}"></TextBlock>
            <TextBlock DockPanel.Dock="Right"><Hyperlink ToolTip="Set Password" Click="Hyperlink_SetPassword_Click">Password:</Hyperlink></TextBlock>
           
           
            <TextBlock></TextBlock>
           
        </DockPanel>

    </Grid>
</Window>