VisualCrypt.Desktop/Views/PlainTextBar.xaml

<UserControl x:Class="VisualCrypt.Desktop.Views.PlainTextBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:files="clr-namespace:VisualCrypt.Desktop.Shared.Files;assembly=VisualCrypt.Desktop.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<ResourceDictionary
            Source="pack://application:,,,/VisualCrypt.Desktop.Shared;component/Styles/InUse/DialogStyles.xaml" />-->
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="X" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="10">Plain Text</TextBlock>
            <TextBlock Margin="10" Text="{Binding StatusBarText}" />
            <TextBlock Margin="10" Visibility="{Binding Source={x:Static files:PasswordManager.PasswordInfo}, Path=TextBlockClearPasswordVisibility}"
                       ToolTip="Clear Password   Ctrl+R"
                       Text="x" FontWeight="Bold" Foreground="#A5FF0000"
                       Style="{StaticResource X}" MouseDown="TextBlock_ClearPassword_MouseDown" />
            <TextBlock Margin="10" Text="{Binding Source={x:Static files:PasswordManager.PasswordInfo}, Path=PasswordStatus}" />
            <TextBlock Margin="10">
                <Hyperlink Click="Hyperlink_SetPassword_Click" ToolTip="Ctrl+P">
                    <TextBlock
                        Text="{Binding Source={x:Static files:PasswordManager.PasswordInfo}, Path=HyperlinkPasswordText}" />
                </Hyperlink>
            </TextBlock>

            <Image Margin="10" Source="../Images/save_16x4.png" ToolTip="Save Ctrl+S" VerticalAlignment="Center"
                   MouseLeftButtonDown="Image_IsDirty_OnMouseLeftButtonDown"
                   Visibility="{Binding Source={x:Static files:FileManager.BindableFileInfo}, Path=IsDirty, Converter={StaticResource BoolVisibilityConverter}}" />
        </StackPanel>
           
     
    </Grid>
</UserControl>
