VisualCrypt.Desktop/Views/SetPasswordDialog.xaml

<controls:AppDialog x:Class="VisualCrypt.Desktop.Views.SetPasswordDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
                    xmlns:controls="clr-namespace:VisualCrypt.Desktop.Shared.Controls;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:app="clr-namespace:VisualCrypt.Desktop.Shared.App;assembly=VisualCrypt.Desktop.Shared"
                    mc:Ignorable="d"
                    Title="Set Password" Height="300" Width="500" WindowStartupLocation="CenterOwner"
                    d:DataContext="{d:DesignInstance views:SetPasswordDialog}"
                    Background="{DynamicResource BarColorBrush}">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/VisualCrypt.Desktop.Shared;component/Styles/InUse/DialogStyles.xaml" />
    </Window.Resources>
    <Border x:Name="DialogBorder" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SymbolCol" Grid.Column="0" />
            <Grid x:Name="MainCol" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="ContentRow" Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource DialogH1Style}" Text="{Binding Title}" />
                        <DockPanel  HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left">Password/-phrase:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding SignificantCharCountText}"/>
                        </DockPanel>
                        <TextBox Name="PwBox" TextChanged="Password_Changed" x:FieldModifier="private" 
                                 AcceptsTab="False"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible"
                                 AcceptsReturn="True"
                                 Height="70"  MaxHeight="70"/>
                        <TextBlock><Hyperlink Click="Hyperlink_CreatePassword_OnClick">Generate Password</Hyperlink> from 256 Bit Random Data.</TextBlock>
                        <TextBlock />
                        <TextBlock>Read more about <Hyperlink ToolTip="{Binding Source={x:Static app:Constants.PWSpecUrl}, Mode=OneWay}" Click="Hyperlink_ReadPWSpec_OnClick">VisualCrypt Passwords</Hyperlink>.</TextBlock>
                      
                      
                       
                      

                    </StackPanel>
                </Grid>
                <Grid x:Name="ButtonRow" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Clear" Command="{Binding ClearPasswordCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Cancel" Click="Button_Click" />
                        <Button HorizontalAlignment="Right" Content="Set" x:Name="ButtonOk" IsDefault="True"
                                Command="{Binding SetPasswordCommand}" />
                       
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</controls:AppDialog>