VisualCrypt.Desktop/Views/SettingsDialog.xaml

<controls:AppDialog x:Class="VisualCrypt.Desktop.Views.SettingsDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
                    xmlns:controls="clr-namespace:VisualCrypt.Desktop.Shared.Controls;assembly=VisualCrypt.Desktop.Shared"
                    mc:Ignorable="d"
                    Title="Settings" Height="300" Width="500" WindowStartupLocation="CenterOwner"
                    d:DataContext="{d:DesignInstance views:SettingsDialog}"
                    Background="{DynamicResource BarColorBrush}">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/VisualCrypt.Desktop.Shared;component/Styles/InUse/DialogStyles.xaml" />
    </Window.Resources>
    <Border x:Name="DialogBorder" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SymbolCol" Grid.Column="0" />
            <Grid x:Name="MainCol" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="ContentRow" Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource DialogH1Style}" Text="Encryption Method" />
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">VisualCrypt 2 (AES 256 Bit, BCrypt)</ComboBoxItem>
                        </ComboBox>
                        <TextBlock>Read the <Hyperlink Click="Hyperlink_CreatePassword_OnClick">Spec</Hyperlink> or view the
                            <Hyperlink Click="Hyperlink_CreatePassword_OnClick">Source Code</Hyperlink> (opens web browser).</TextBlock>
<TextBlock></TextBlock>
                        <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock>
                            <TextBlock Margin="0">BCrypt log2 Rounds</TextBlock>
                           
                            <TextBlock Margin="0">:</TextBlock>
                                </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Slider  Margin="15, 0, 0, 0" 
                                          Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
                                          Value="{Binding LogRounds}" Minimum="4" Maximum="31" 
                                          SmallChange="1" LargeChange="10"
                                          TickPlacement="BottomRight" TickFrequency="10"/>
                                    <TextBlock  Text="{Binding LogRounds}"></TextBlock>
                                <TextBlock>(Default value:  10)</TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap">Warning: A high value will turn encryption and decryption into a very time consuming operation.</TextBlock>
                        </StackPanel>
                      


                    </StackPanel>
                </Grid>
                <Grid x:Name="ButtonRow" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Clear" Command="{Binding ClearPasswordCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Cancel" Click="Button_Click" />
                        <Button HorizontalAlignment="Right" Content="Set" x:Name="ButtonOk" IsDefault="True"
                                Command="{Binding SetPasswordCommand}" />

                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</controls:AppDialog>