VisualCrypt.Desktop/Views/ShellWindow.xaml

<controls:AppWindow x:Class="VisualCrypt.Desktop.Views.ShellWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    xmlns:regions="http://www.codeplex.com/CompositeWPF"
                    xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
                    xmlns:commands="clr-namespace:VisualCrypt.Desktop.Shared.Commands;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:state="clr-namespace:VisualCrypt.Desktop.Shared.App;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:files="clr-namespace:VisualCrypt.Desktop.Shared.Files;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:controls="clr-namespace:VisualCrypt.Desktop.Shared.Controls;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:prismSupport="clr-namespace:VisualCrypt.Desktop.Shared.PrismSupport;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:valueConverters="clr-namespace:VisualCrypt.Desktop.Shared.ValueConverters;assembly=VisualCrypt.Desktop.Shared"
                    Title="{Binding Source={x:Static files:FileManager.BindableFileInfo}, Path=Filename}"
                    Height="{Binding Source={x:Static controls:AppWindow.StartupHeight}}"
                    Width="{Binding Source={x:Static controls:AppWindow.StartupWidth}}"
                    WindowStartupLocation="CenterScreen"
                    AllowDrop="True"
                    BorderThickness="0"
                    WindowStyle="None"
                    ResizeMode="CanResizeWithGrip"
                    AllowsTransparency="True" d:DataContext="{d:DesignInstance views:ShellViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/VisualCrypt.Desktop.Shared;component/Styles/InUse/VisualCryptColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <!-- File -->
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="F2" Command="{Binding ExportCommand}" />
        <KeyBinding Key="F2" Modifiers="Shift" Command="{Binding ImportWithEncodingCommand}" />
        <KeyBinding Key="P" Modifiers="Control+Alt" Command="commands:EditorCommands.Print" />
        <!-- VisualCrypt -->
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding ShowSetPasswordDialogCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EncryptEditorContentsCommand}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DecryptEditorContentsCommand}" />
        <!-- Edit -->
        <!-- see Editorxaml.cs -->
        <!-- Format -->
        <!-- see Editorxaml.cs -->
        <!-- View -->
        <!-- see Editorxaml.cs -->
        <!-- Help -->
        <KeyBinding Key="F1" Command="{Binding HelpCommand}" />
        <KeyBinding Key="F1" Modifiers="Shift" Command="{Binding AboutCommand}" />
        <KeyBinding Key="A" Modifiers="Shift" Command="{Binding LogCommand}" />
    </Window.InputBindings>
    <Grid AllowDrop="True" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="27" Padding="0" IsTabStop="False">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" InputGestureText="Control+Alt+S" />
                <Separator />
                <MenuItem Header="_Export Clear Text..." Command="{Binding ExportCommand}" InputGestureText="F2" />
                <MenuItem Header="_Import with Encoding..." Command="{Binding ImportWithEncodingCommand}"
                          InputGestureText="Shift+F2" />
                <Separator />
                <MenuItem Header="_Print..." Command="commands:EditorCommands.Print" InputGestureText="Ctrl+Alt+P" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_VisualCrypt">
                <!--<MenuItem Header="_Import Binary as Base64..." Command="{Binding ImportBinaryAsBase64Command}" />-->
                <MenuItem
                    Header="{Binding Source={x:Static files:PasswordManager.PasswordInfo}, Path=MenuPasswordText}"
                    Command="{Binding ShowSetPasswordDialogCommand}" InputGestureText="Ctrl+P" />
                <MenuItem Header="_Encrypt Editor ClearTextContents" Command="{Binding EncryptEditorContentsCommand}"
                          InputGestureText="Ctrl+E" />
                <MenuItem Header="_Decrypt Editor ClearTextContents" Command="{Binding DecryptEditorContentsCommand}"
                          InputGestureText="Ctrl+D" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="_Redo" Command="Redo" CommandTarget="{Binding ElementName=TextBox1}" />
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="_Copy" Command="Copy" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="_Paste" Command="Paste" CommandTarget="{Binding ElementName=TextBox1}" />
                <Separator />
                <MenuItem Header="_Find..." Command="commands:EditorCommands.Find" InputGestureText="Ctrl+F" />
                <MenuItem Header="Find _Next" Command="commands:EditorCommands.FindNext" InputGestureText="F3" />
                <MenuItem Header="Find _Previous" Command="commands:EditorCommands.FindPrevious"
                          InputGestureText="Shift+F3" />
                <MenuItem Header="_Replace..." Command="commands:EditorCommands.Replace" InputGestureText="Ctrl+H" />
                <MenuItem Header="_Delete Line" Command="commands:EditorCommands.DeleteLine"
                          InputGestureText="Shift+Del" />
                <MenuItem Header="_Go To..." Command="commands:EditorCommands.GoTo" InputGestureText="Ctrl+G" />
                <Separator />
                <MenuItem Header="Select _All" Command="SelectAll" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="_Insert Date, Time" Command="commands:EditorCommands.InsertDate"
                          InputGestureText="F5, F5" />
            </MenuItem>
            <MenuItem Header="F_ormat">
                <MenuItem Header="_Word Wrap" IsCheckable="True"
                          IsChecked="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=IsWordWrapChecked, Mode=TwoWay}"
                          InputGestureText="Ctrl+W" />
                <MenuItem Header="Check Spe_lling" IsCheckable="True"
                          IsChecked="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=IsSpellCheckingChecked, Mode=TwoWay}"
                          InputGestureText="Ctrl+L" />
                <MenuItem Header="_Font..." Command="commands:EditorCommands.Font" InputGestureText="Ctrl+Alt+F" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Status Bar" IsCheckable="True"
                          IsChecked="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=IsStatusBarChecked, Mode=TwoWay}"
                          InputGestureText="F12" />
                <MenuItem Header="_Tool Area" IsCheckable="True"
                          IsChecked="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=IsToolAreaChecked, Mode=TwoWay}"
                          InputGestureText="ESC" />
                <MenuItem
                    Header="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=ZoomLevelMenuText}">
                    <MenuItem Header="Zoom _in" InputGestureText="Ctrl +" Command="commands:EditorCommands.ZoomIn" />
                    <MenuItem Header="Zoom _out" InputGestureText="Ctrl -" Command="commands:EditorCommands.ZoomOut" />
                    <Separator />
                    <MenuItem Header="1_00%" InputGestureText="Ctrl+0" IsCheckable="false"
                              IsChecked="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=IsZoom100Checked, Mode=OneWay}"
                              Command="commands:EditorCommands.Zoom100" />
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="View _Help Online" Command="{Binding HelpCommand}" InputGestureText="F1" />
                <MenuItem Header="QA _Log" Command="{Binding LogCommand}" InputGestureText="Shift+A" />
                <Separator />
                <MenuItem Header="_About VisualCrypt Editor" Command="{Binding AboutCommand}"
                          InputGestureText="Shift+F1" />
            </MenuItem>
        </Menu>
        <ContentControl x:Name="_contentEditorRegion" Grid.Row="1" regions:RegionManager.RegionName="{x:Static prismSupport:RegionNames.EditorRegion}"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <!--<Button Grid.Row="1" Height="0" Width="0" HorizontalAlignment="Left" x:Name="Button1" MinHeight="0"
                MinWidth="0" />-->
        <DockPanel Grid.Row="2" Width="Auto" Height="23" Background="{DynamicResource BarColorBrush}"
                   Visibility="{Binding Source={x:Static state:SettingsManager.EditorSettings}, Path=IsStatusBarChecked, Converter={StaticResource BoolVisibilityConverter}}">
            <DockPanel.Resources>
                <Style x:Key="X" TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Left" Margin="5,0" Text="{Binding StatusBarText}" TextAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center"
                       Visibility="{Binding Source={x:Static files:PasswordManager.PasswordInfo}, Path=TextBlockClearPasswordVisibility}"
                       ToolTip="Clear Password   Ctrl+R"
                       DockPanel.Dock="Right" Margin="3,0" Text="x" FontWeight="Bold" Foreground="#A5FF0000"
                       Style="{StaticResource X}" MouseDown="TextBlock_ClearPassword_MouseDown" />
            <TextBlock DockPanel.Dock="Right" Margin="5,0" VerticalAlignment="Center"
                       Text="{Binding Source={x:Static files:PasswordManager.PasswordInfo}, Path=PasswordStatus}" />
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                <Hyperlink Click="Hyperlink_SetPassword_Click" ToolTip="Ctrl+P">
                    <TextBlock
                        Text="{Binding Source={x:Static files:PasswordManager.PasswordInfo}, Path=HyperlinkPasswordText}" />
                </Hyperlink>
            </TextBlock>
            <Image Source="../Images/save_16x4.png" ToolTip="Save Ctrl+S" VerticalAlignment="Center"
                   MouseLeftButtonDown="Image_IsDirty_OnMouseLeftButtonDown"
                   Visibility="{Binding Source={x:Static files:FileManager.BindableFileInfo}, Path=IsDirty, Converter={StaticResource BoolVisibilityConverter}}" />
        </DockPanel>
    </Grid>
</controls:AppWindow>