VisualCrypt.Desktop/Views/ShellWindow.xaml

<controls:AppWindow x:Class="VisualCrypt.Desktop.Views.ShellWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    xmlns:regions="http://www.codeplex.com/CompositeWPF"
                    xmlns:views="clr-namespace:VisualCrypt.Desktop.Views"
                    xmlns:commands="clr-namespace:VisualCrypt.Desktop.Shared.Commands;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:state="clr-namespace:VisualCrypt.Desktop.Shared.App;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:controls="clr-namespace:VisualCrypt.Desktop.Shared.Controls;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:prismSupport="clr-namespace:VisualCrypt.Desktop.Shared.PrismSupport;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:valueConverters="clr-namespace:VisualCrypt.Desktop.Shared.ValueConverters;assembly=VisualCrypt.Desktop.Shared"
                    xmlns:language="clr-namespace:VisualCrypt.Language;assembly=VisualCrypt.Language"
                    Title="{Binding FileModel.Filename}"
                    Height="{Binding Source={x:Static controls:AppWindow.StartupHeight}}"
                    Width="{Binding Source={x:Static controls:AppWindow.StartupWidth}}"
                    WindowStartupLocation="CenterScreen"
                    AllowDrop="True"
                    MinHeight="150"
                    MinWidth="450"
                    BorderThickness="0"
                    WindowStyle="None"
                    ResizeMode="CanResizeWithGrip"
                    AllowsTransparency="True" d:DataContext="{d:DesignInstance views:ShellViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <valueConverters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <!-- File -->
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="F2" Command="{Binding ExportCommand}" />
        <KeyBinding Key="F2" Modifiers="Shift" Command="{Binding ImportWithEncodingCommand}" />
        <KeyBinding Key="P" Modifiers="Control+Alt" Command="commands:EditorCommands.Print" />
        <!-- VisualCrypt -->
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding ShowSetPasswordDialogCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EncryptEditorContentsCommand}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DecryptEditorContentsCommand}" />
        <KeyBinding Key="P" Modifiers="Control+Shift" Command="{Binding ShowSettingsDialogCommand}" />
        <!-- Edit -->
        <!-- see Editorxaml.cs -->
        <!-- Format -->
        <!-- see Editorxaml.cs -->
        <!-- View -->
        <!-- see Editorxaml.cs -->
        <!-- Help -->
        <KeyBinding Key="F1" Command="{Binding HelpCommand}" />
        <KeyBinding Key="F1" Modifiers="Shift" Command="{Binding AboutCommand}" />
        <KeyBinding Key="F9" Command="{Binding LogCommand}" />
    </Window.InputBindings>
    <Grid AllowDrop="True" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="27" Padding="0,4,0,0" IsMainMenu="True" KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFile,Mode=OneWay}"
                      IsTabStop="True">
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFileNew,Mode=OneWay}"
                          Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFileOpen,Mode=OneWay}"
                          Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFileSave,Mode=OneWay}"
                          Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFileSaveAs,Mode=OneWay}"
                          Command="{Binding SaveAsCommand}" InputGestureText="Control+Alt+S" />
                <Separator />
                <MenuItem
                    Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFileExportClearText,Mode=OneWay}"
                    Command="{Binding ExportCommand}" InputGestureText="F2" />
                <MenuItem
                    Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFileImportWithEnconding,Mode=OneWay}"
                    Command="{Binding ImportWithEncodingCommand}"
                    InputGestureText="Shift+F2" />
                <Separator />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFilePrint,Mode=OneWay}"
                          Command="commands:EditorCommands.Print" InputGestureText="Ctrl+Alt+P" />
                <Separator />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFileExit,Mode=OneWay}"
                          Command="{Binding ExitCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miVC,Mode=OneWay}">
                <MenuItem
                    Header="{Binding PasswordInfo.MenuPasswordText}"
                    Command="{Binding ShowSetPasswordDialogCommand}" InputGestureText="Ctrl+P" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miVCEncrypt,Mode=OneWay}"
                          Command="{Binding EncryptEditorContentsCommand}"
                          InputGestureText="Ctrl+E" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miVCDecrypt,Mode=OneWay}"
                          Command="{Binding DecryptEditorContentsCommand}"
                          InputGestureText="Ctrl+D" />
                <Separator />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miVCSettings,Mode=OneWay}"
                          Command="{Binding ShowSettingsDialogCommand}"
                          InputGestureText="Ctrl+Shift+P" />
            </MenuItem>
            <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEdit,Mode=OneWay}">
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditUndo,Mode=OneWay}"
                          Command="Undo" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditRedo,Mode=OneWay}"
                          Command="Redo" CommandTarget="{Binding ElementName=TextBox1}" />
                <Separator />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditCut,Mode=OneWay}"
                          Command="Cut" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditCopy,Mode=OneWay}"
                          Command="Copy" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditPaste,Mode=OneWay}"
                          Command="Paste" CommandTarget="{Binding ElementName=TextBox1}" />
                <Separator />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditFind,Mode=OneWay}"
                          Command="commands:EditorCommands.Find" InputGestureText="Ctrl+F" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditFindNext,Mode=OneWay}"
                          Command="commands:EditorCommands.FindNext" InputGestureText="F3" />
                <MenuItem
                    Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditFindPrevious,Mode=OneWay}"
                    Command="commands:EditorCommands.FindPrevious"
                    InputGestureText="Shift+F3" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditReplace,Mode=OneWay}"
                          Command="commands:EditorCommands.Replace" InputGestureText="Ctrl+H" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditDeleteLine,Mode=OneWay}"
                          Command="commands:EditorCommands.DeleteLine"
                          InputGestureText="Shift+Del" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditGoTo,Mode=OneWay}"
                          Command="commands:EditorCommands.GoTo" InputGestureText="Ctrl+G" />
                <Separator />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditSelectAll,Mode=OneWay}"
                          Command="SelectAll" CommandTarget="{Binding ElementName=TextBox1}" />
                <MenuItem
                    Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miEditInsertDateTime,Mode=OneWay}"
                    Command="commands:EditorCommands.InsertDate"
                    InputGestureText="F5, F5" />
            </MenuItem>
            <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFormat,Mode=OneWay}">
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFormatWordWrap,Mode=OneWay}"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static state:SettingsManager.Instance}, Path=EditorSettings.IsWordWrapChecked, Mode=TwoWay}"
                          InputGestureText="Ctrl+W" />
                <MenuItem
                    Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFormatCheckSpelling,Mode=OneWay}"
                    IsCheckable="True"
                    IsChecked="{Binding Source={x:Static state:SettingsManager.Instance}, Path=EditorSettings.IsSpellCheckingChecked, Mode=TwoWay}"
                    InputGestureText="Ctrl+L" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miFormatFont,Mode=OneWay}"
                          Command="commands:EditorCommands.Font" InputGestureText="Ctrl+Alt+F" />
            </MenuItem>
            <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miView,Mode=OneWay}">
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miViewStatusBar,Mode=OneWay}"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static state:SettingsManager.Instance}, Path=EditorSettings.IsStatusBarChecked, Mode=TwoWay}"
                          InputGestureText="F12" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miViewToolArea,Mode=OneWay}"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static state:SettingsManager.Instance}, Path=EditorSettings.IsToolAreaChecked, Mode=TwoWay}"
                          InputGestureText="ESC" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miViewLanguage,Mode=OneWay}">
                    <MenuItem Header="English" Command="{Binding SwitchLanguageCommand}" CommandParameter="EN"
                              IsChecked="{Binding Source={x:Static language:Loc.Strings}, Path=IsEN, Mode=OneWay}" />
                    <MenuItem Header="Deutsch" Command="{Binding SwitchLanguageCommand}" CommandParameter="DE"
                              IsChecked="{Binding Source={x:Static language:Loc.Strings}, Path=IsDE,Mode=OneWay}" />
                </MenuItem>
                <MenuItem
                    Header="{Binding Source={x:Static state:SettingsManager.Instance}, Path=EditorSettings.ZoomLevelMenuText}">
                    <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miViewZoomIn,Mode=OneWay}"
                              InputGestureText="Ctrl +" Command="commands:EditorCommands.ZoomIn" />
                    <MenuItem
                        Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miViewZoomOut,Mode=OneWay}"
                        InputGestureText="Ctrl -" Command="commands:EditorCommands.ZoomOut" />
                    <Separator />
                    <MenuItem Header="1_00%" InputGestureText="Ctrl+0" IsCheckable="false"
                              IsChecked="{Binding Source={x:Static state:SettingsManager.Instance}, Path=EditorSettings.IsZoom100Checked, Mode=OneWay}"
                              Command="commands:EditorCommands.Zoom100" />
                </MenuItem>

            </MenuItem>

            <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miHelp,Mode=OneWay}">
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miHelpViewOnline,Mode=OneWay}"
                          Command="{Binding HelpCommand}" InputGestureText="F1" />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miHelpLog,Mode=OneWay}"
                          Command="{Binding LogCommand}" InputGestureText="F9" />
                <Separator />
                <MenuItem Header="{Binding  Source={x:Static language:Loc.Strings}, Path=miHelpAbout,Mode=OneWay}"
                          Command="{Binding AboutCommand}"
                          InputGestureText="Shift+F1" />
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ContentEditorRegion" Grid.Row="1"
                        regions:RegionManager.RegionName="{x:Static prismSupport:RegionNames.EditorRegion}"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border Grid.Row="2" Height="28" Background="{DynamicResource AccentColorBrush}"
                Visibility="{Binding Source={x:Static state:SettingsManager.Instance}, Path=EditorSettings.IsStatusBarChecked, Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel>
                <views:PlainTextBar
                    Visibility="{Binding StatusBarModel.IsPlaintextBarHidden, Converter={StaticResource IsHiddenVisibilityConverter}}" />
                <views:WorkingBar
                    Visibility="{Binding StatusBarModel.IsProgressBarHidden,Converter={StaticResource IsHiddenVisibilityConverter}}" />
                <views:EncryptedBar
                    Visibility="{Binding  StatusBarModel.IsEncryptedBarHidden, Converter={StaticResource IsHiddenVisibilityConverter}}" />
            </StackPanel>
        </Border>
    </Grid>
</controls:AppWindow>