Windows, Windows Mobile 10/VisualCrypt.Windows/Pages/FilesPage.xaml

<Page
    x:Class="VisualCrypt.Windows.Pages.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VisualCrypt.Applications.Models"
    NavigationCacheMode="Disabled">
    <Page.TopAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Label="Select" FontFamily="OverflowCheckGlyph" Command="{x:Bind _viewModel.SelectCommand}"
                          Visibility="{x:Bind _viewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolVisibilityInverse}}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Label="Add" Icon="Add" Command="{x:Bind _viewModel.NavigateToNewCommand}"
                          Visibility="{x:Bind _viewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolVisibilityInverse}}" />
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Label="Rename" Icon="Rename" 
                          Visibility="{x:Bind _viewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolVisibility}}"  Command="{x:Bind _viewModel.RenameCommand}" />
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Label="Delete" Icon="Delete" 
                          Visibility="{x:Bind _viewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolVisibility}}"  Command="{x:Bind _viewModel.DeleteCommand}"  />
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Label="Cancel" Icon="Cancel"
                          Visibility="{x:Bind _viewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolVisibility}}"  Command="{x:Bind _viewModel.CancelSelectCommand}" />

            <CommandBar.Content>
                <TextBlock Style="{StaticResource CommandBarContentTextBlockStyle}" Text="{x:Bind _viewModel.ResourceWrapper.termNotes}" VerticalAlignment="Center"  Margin="20,10,0,0" FontSize="16" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Label="{x:Bind _viewModel.ResourceWrapper.miHelp}" Icon="Help" Command="{x:Bind _viewModel.NavigateToHelpCommand}" />
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Label="{x:Bind _viewModel.ResourceWrapper.miVCSettings}" Icon="Setting" Command="{x:Bind _viewModel.NavigateToSettingsCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="White">
        <Grid.Resources>
            <!-- When using x:Bind, you need to set x:DataType -->
            <DataTemplate x:Key="ContactListViewTemplate" x:DataType="models:FileReference">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black"
                           Text="{x:Bind ShortFilename}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0" />
                    <TextBlock Grid.Column="1"  Foreground="Black"
                           Grid.Row="1"
                           Text="{x:Bind ModifiedDate}"
                           FontSize="11"
                           Margin="12,0,0,6" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="FilesListView" HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind _viewModel.FileReferences}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemClick="ListView_ItemClick"
            ItemTemplate="{StaticResource ContactListViewTemplate}"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
   
</Page>
