Windows, Windows Mobile 10/VisualCrypt.Windows/Pages/FilesPage.xaml

<Page
    x:Class="VisualCrypt.Windows.Pages.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VisualCrypt.Applications.Models"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
  
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add" Command="{x:Bind _viewModel.NavigateToNewCommand}" />
        </CommandBar>
    </Page.TopAppBar>
    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="models:FileReference">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{x:Bind ShortFilename}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind Filename}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>
     
            <ResourceDictionary x:Key="dummy"  Source="/Styles/InUse/BarStyles.xaml" />
            <!-- When using x:Bind, you need to set x:DataType -->

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            ItemsSource="{x:Bind _viewModel.FileReferences}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemClick="ListView_ItemClick"
            ItemTemplate="{StaticResource ContactListViewTemplate }"
            ></ListView>
    </Grid>
</Page>
