Windows, Windows Mobile 10/VisualCrypt.Windows/Pages/MainPagePhone.xaml

<Page
    x:Class="VisualCrypt.Windows.Pages.MainPagePhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VisualCrypt.Windows.Controls"
    NavigationCacheMode="Disabled"
    xmlns:local="using:VisualCrypt.Windows.Controls"
    d:DesignHeight="800"
    d:DesignWidth="480"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<ResourceDictionary Source="/Styles/InUse/BarStyles.xaml" />-->
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar x:Name="TopAppBar" Style="{StaticResource CommandBarStyle}">
            <AppBarButton  Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Left" Label="{x:Bind _viewModel.ResourceWrapper.miFileExit}" Command="{x:Bind _viewModel.GoBackToFilesCommand}" Icon="Back" Width="48" />
            <AppBarButton  Style="{StaticResource AppBarButtonStyle}"  Label="{x:Bind _viewModel.ResourceWrapper.termSave}" Command="{x:Bind _viewModel.SaveCommand, Mode=OneWay}" Icon="Save" Width="48" />
            <AppBarButton  Style="{StaticResource AppBarButtonStyle}" Label="RES_Share" Icon="Send" Width="48" Click="abbShare_Click" />
            <AppBarButton  Style="{StaticResource AppBarButtonStyle}" Label="{x:Bind _viewModel.ResourceWrapper.termEncrypt}" Command="{x:Bind _viewModel.EncryptEditorContentsCommand, Mode=OneWay}" Width="60"   >
                <AppBarButton.Icon> 
                    <FontIcon Glyph="Encrypt" FontFamily="Segoe UI" FontSize="15"  />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  x:FieldModifier="public" Style="{StaticResource AppBarButtonStyle}" Label="{x:Bind _viewModel.ResourceWrapper.termDecrypt}" Command="{x:Bind _viewModel.DecryptEditorContentsCommand, Mode=OneWay}" Width="60"  >
                <AppBarButton.Icon>
                    <FontIcon  Glyph="Decrypt" FontFamily="Segoe UI" FontSize="15" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Style="{StaticResource AppBarButtonStyle}"  Label="{x:Bind _viewModel.ResourceWrapper.miFileOpen}"  Command="{x:Bind _viewModel.OpenCommand, Mode=OneWay}" Icon="OpenFile"  />
                <AppBarButton Style="{StaticResource AppBarButtonStyle}"  Label="{x:Bind _viewModel.ResourceWrapper.miFileExportClearText}"  Command="{x:Bind _viewModel.ExportCommand, Mode=OneWay}" Icon="Folder"  />
                <AppBarButton Style="{StaticResource AppBarButtonStyle}" Label="{x:Bind _viewModel.ResourceWrapper.miFilePrint}"  Click="AppBarButton_Print_Click" Icon="Page"  />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock x:Name="CommandBarContentTextBlock"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="Black" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ScrollViewer.VerticalScrollMode="Disabled"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="ExtendedAppBar" Grid.Row="0" Background="{StaticResource AccentColorBrush}" Height="38" MinHeight="38">
            <StackPanel>
                <controls:PlainTextBarPhoneTop
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsPlaintextBarVisible, Mode=OneWay, Converter={StaticResource BoolVisibility}}" />
                <controls:WorkingBarPhone
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsProgressBarVisible, Mode=OneWay,Converter={StaticResource BoolVisibility}}" />
                <controls:EncryptedBarPhoneTop
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsEncryptedBarVisible, Mode=OneWay,Converter={StaticResource BoolVisibility}}" />
            </StackPanel>
        </Border>
        <controls:PasswordUserControl x:Name="PasswordUserControl" x:FieldModifier="public" Grid.Row="1" Visibility="Collapsed"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource AccentColorBrush}" />

        <controls:EditorUserControl x:Name="EditorUserControl" x:FieldModifier="public" Grid.Row="2"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
       
        <Border x:Name="BottomBar" Grid.Row="3" Background="{StaticResource AccentColorBrush}">
            <StackPanel>
                <controls:PlainTextBarPhoneBottom
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsPlaintextBarVisible, Mode=OneWay, Converter={StaticResource BoolVisibility}}" />
                <controls:EncryptedBarPhoneBottom
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsEncryptedBarVisible, Mode=OneWay,Converter={StaticResource BoolVisibility}}" />
            </StackPanel>
        </Border>
        <Canvas x:Name="PrintCanvas" Opacity="0" />
    </Grid>
</Page>
