Windows, Windows Mobile 10/VisualCrypt.Windows/Pages/MainPagePhone.xaml

<Page
    x:Class="VisualCrypt.Windows.Pages.MainPagePhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VisualCrypt.Windows.Controls"
    NavigationCacheMode="Disabled"
    xmlns:local="using:VisualCrypt.Windows.Controls"
    d:DesignHeight="800"
    d:DesignWidth="480"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/InUse/BarStyles.xaml" />
    </Page.Resources>
    <Page.TopAppBar>
        <local:CommandBar2 Style="{StaticResource myCommandBar}" Opacity="1" IsOpen="false" IsSticky="false"  x:Name="TopBar" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="{StaticResource AccentColorBrush}">
            <local:AppBarButton2 Style="{StaticResource myAppBarButton}" HorizontalAlignment="Left" Label="Back" Command="{x:Bind _viewModel.GoBackToFilesCommand}" Icon="Back" Foreground="White" Width="48" />
            <local:AppBarButton2 Style="{StaticResource myAppBarButton}" Label="Save" Command="{x:Bind _viewModel.SaveCommand}" Icon="Save" Foreground="White" Width="48" />
            <local:AppBarButton2 Style="{StaticResource myAppBarButton}" Label="Share" Command="{x:Bind _viewModel.SaveCommand}" Icon="Send" Foreground="White" Width="48" />
            <local:AppBarButton2 Style="{StaticResource myAppBarButton}" Command="{x:Bind _viewModel.EncryptEditorContentsCommand}" Foreground="White" Width="60"   >
                <AppBarButton.Icon> 
                    <FontIcon Glyph="Encrypt" FontFamily="Segoe UI" FontSize="15"  />
                </AppBarButton.Icon>
            </local:AppBarButton2>
            <local:AppBarButton2 Style="{StaticResource myAppBarButton}" Command="{x:Bind _viewModel.DecryptEditorContentsCommand}"  Foreground="White" Width="60"  >
                <AppBarButton.Icon>
                    <FontIcon  Glyph="Decrypt" FontFamily="Segoe UI" FontSize="15" />
                </AppBarButton.Icon>
            </local:AppBarButton2>
            <CommandBar.SecondaryCommands>
                <local:AppBarButton2 Style="{StaticResource myAppBarButton}" Label="Export" Command="{x:Bind _viewModel.ExportCommand}" Icon="View"  />
                <local:AppBarButton2 Style="{StaticResource myAppBarButton}" Width="Auto" Label="{x:Bind _viewModel.PasswordInfo.HyperlinkPasswordText, Mode=OneWay}" Command="{x:Bind _viewModel.ShowSetPasswordDialogCommand}" Icon="HideBcc"  />
            </CommandBar.SecondaryCommands>
            
        </local:CommandBar2>
    </Page.TopAppBar>

    <Grid Background="White" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource AccentColorBrush}">
            <StackPanel>
                <controls:PlainTextBarPhoneTop
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsPlaintextBarVisible, Mode=OneWay, Converter={StaticResource BoolVisibility}}" />
                <controls:WorkingBarPhone
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsProgressBarVisible, Mode=OneWay,Converter={StaticResource BoolVisibility}}" />
                <controls:EncryptedBarPhoneTop
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsEncryptedBarVisible, Mode=OneWay,Converter={StaticResource BoolVisibility}}" />
            </StackPanel>
        </Border>

       
        <controls:EditorUserControl Grid.Row="1"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <Border Grid.Row="2" Background="{StaticResource AccentColorBrush}">
            <StackPanel>
                <controls:PlainTextBarPhoneBottom
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsPlaintextBarVisible, Mode=OneWay, Converter={StaticResource BoolVisibility}}" />
                <controls:EncryptedBarPhoneBottom
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsEncryptedBarVisible, Mode=OneWay,Converter={StaticResource BoolVisibility}}" />
            </StackPanel>
        </Border>

    </Grid>
   
</Page>
