Windows, Windows Mobile 10/VisualCrypt.Windows/Pages/MainPage.xaml

<Page
    x:Class="VisualCrypt.Windows.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VisualCrypt.Windows.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar IsOpen="True"  x:Name="TopBar">
            <AppBarButton Label="Back" Command="{x:Bind _viewModel.GoBackToFilesCommand}" Icon="Back" />
            <AppBarButton Label="Encrypt" Command="{x:Bind _viewModel.EncryptEditorContentsCommand}" Icon="Permissions" />
            <AppBarButton Label="Decrypt" Command="{x:Bind _viewModel.DecryptEditorContentsCommand}" Icon="View" />
            <AppBarButton Label="Save" Command="{x:Bind _viewModel.SaveCommand}" Icon="SaveLocal" />
            <AppBarButton Label="Save As" Command="{x:Bind _viewModel.SaveAsCommand}" Icon="Save" />
            <AppBarButton Label="Export" Command="{x:Bind _viewModel.ExportCommand}" Icon="View" />
            <AppBarButton Width="Auto" Label="{x:Bind _viewModel.PasswordInfo.HyperlinkPasswordText, Mode=OneWay}" Command="{x:Bind _viewModel.ShowSetPasswordDialogCommand}" Icon="HideBcc" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  x:Name="TopBarSpacer"/>
        <controls:EditorUserControl Grid.Row="2"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        <Border Grid.Row="3" Height="28" Background="{StaticResource AccentColorBrush}" 
                Visibility="{x:Bind _settingsManager.EditorSettings.IsStatusBarVisible, Mode=OneWay, Converter={StaticResource BoolVisibility}}">
            <StackPanel>
                <controls:PlainTextBar
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsPlaintextBarVisible, Mode=OneWay, Converter={StaticResource BoolVisibility}}" />
                <controls:WorkingBar
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsProgressBarVisible, Mode=OneWay,Converter={StaticResource BoolVisibility}}" />
                <controls:EncryptedBar
                    Visibility="{x:Bind _viewModel.StatusBarModel.IsEncryptedBarVisible, Mode=OneWay,Converter={StaticResource BoolVisibility}}" />
            </StackPanel>
        </Border>
    </Grid>
   
</Page>
