Windows, Windows Mobile 10/VisualCrypt.Windows/Pages/MainPage.xaml

<Page
    x:Class="VisualCrypt.Windows.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VisualCrypt.Windows.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind _viewModel.FileModel.ShortFilename, Mode=OneWay}"></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                   
                    <AppBarButton Label="Encrypt" Command="{x:Bind _viewModel.EncryptEditorContentsCommand}" Icon="Permissions" />
                    <AppBarButton Label="Decrypt" Command="{x:Bind _viewModel.DecryptEditorContentsCommand}" Icon="View" />
                    <AppBarButton Label="Save" Command="{x:Bind _viewModel.SaveCommand}" Icon="SaveLocal" />
                    <AppBarButton Label="Save As" Command="{x:Bind _viewModel.SaveAsCommand}" Icon="Save" />
                    <AppBarButton Label="Export Cleartex" Command="{x:Bind _viewModel.ExportCommand}" Icon="View" />
                    <AppBarButton Width="Auto" Label="{x:Bind _viewModel.PasswordInfo.HyperlinkPasswordText, Mode=OneWay}" Command="{x:Bind _viewModel.ShowSetPasswordDialogCommand}" Icon="HideBcc" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Padding="24,0" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                    TabIndex="1"
                    Margin="0,0,8,0"
                        Command="{x:Bind _viewModel.GoBackToFilesCommand}"
                    AutomationProperties.Name="Back" />
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8" />
                <ProgressBar Width="150" Height="8" 
                             Margin="5,4,5,0" 
                             IsIndeterminate="False" 
                             Foreground="#FF77FF77"
                             BorderThickness="0" 
                             Value="{x:Bind _viewModel.StatusBarModel.ProgressPercent, Mode=OneWay}" />
                <TextBlock>
                <Run Text="{x:Bind _viewModel.StatusBarModel.ProgressBarOpName, Mode=OneWay}" />
                <Run Text="{x:Bind _viewModel.StatusBarModel.ProgressMessage, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

        </StackPanel>
        <controls:EditorUserControl x:Name="EditorControl" Grid.Row="1"></controls:EditorUserControl>
        <TextBlock Grid.Row="2" Text="{x:Bind _viewModel.StatusBarModel.StatusBarText, Mode=OneWay}"></TextBlock>
    </Grid>
</Page>
