Windows, Windows Mobile 10/VisualCrypt.Windows/Pages/SettingsPage.xaml

<Page
    x:Class="VisualCrypt.Windows.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Foreground="Black"
    Opacity="1">
    <Page.TopAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Icon="Back" Click="AppBarButton_Back_Click"></AppBarButton>
            <CommandBar.Content>
                <TextBlock Style="{StaticResource CommandBarContentTextBlockStyle}" Text="{x:Bind Title}" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Border Padding="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock Style="{StaticResource PageH1Style}"  Text="{x:Bind ResourceWrapper.sett_text_EncrpytionMethod, Mode=OneTime}" />
                    <ComboBox BorderThickness="0" FontSize="12" Margin="0,10,10,10" Foreground="Black" Background="{StaticResource BarColorBrush}">
                        <ComboBoxItem IsSelected="True" Content="{x:Bind ResourceWrapper.sett_combo_VisualCrypt2}" />
                    </ComboBox>
                    <TextBlock Style="{StaticResource PageTextBlockStyle}">
                            <Run Text="{x:Bind ResourceWrapper.sett_text_ReadThe, Mode=OneTime}"></Run>
                            <Hyperlink
                                NavigateUri="{x:Bind ResourceWrapper.uriSpecUrl, Mode=OneTime}">
                                <Run Text="{x:Bind ResourceWrapper.sett_linktext_Spec, Mode=OneTime}"></Run>
                            </Hyperlink>
                           <Run Text="{x:Bind ResourceWrapper.sett_text_orViewThe, Mode=OneTime}"></Run>
                            <Hyperlink
                                NavigateUri="{x:Bind ResourceWrapper.uriSourceUrl}">
                                <Run Text="{x:Bind ResourceWrapper.sett_linktext_Source, Mode=OneTime}"></Run>
                            </Hyperlink>
                            .
                    </TextBlock>
                    <TextBlock />
                    <StackPanel>
                            <TextBlock Style="{StaticResource PageH1Style}" Text="{x:Bind ResourceWrapper.sett_text_BCryptAESRounds, Mode=OneTime}"/>

                        <StackPanel Orientation="Horizontal">
                            <Slider Style="{StaticResource PageSliderStyle}"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind LogRounds, Mode=TwoWay}" Minimum="4" Maximum="31"
                                        SmallChange="1" LargeChange="10"
                                        TickPlacement="BottomRight" TickFrequency="10" />
                            <TextBlock Style="{StaticResource PageTextBlockStyle}" VerticalAlignment="Center">
                                    2
                                    <Run Typography.Variants="Superscript" Text="{x:Bind LogRounds, Mode=OneWay}" />
                            </TextBlock>


                            <TextBlock Style="{StaticResource PageTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Run Text="{x:Bind ResourceWrapper.sett_text_default_2_power, Mode=OneTime}"></Run>
                                    <Run Typography.Variants="Superscript" 
                                         Text="{x:Bind DefaultBCryptRoundsLog2}" />
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="TextBlockWarning" TextWrapping="Wrap" Style="{StaticResource PageTextBlockStyle}" Margin="0,0,0,20"  />
                    </StackPanel>


                </StackPanel>
            </Grid>
            <Grid x:Name="ButtonRow" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource PageButtonStyle}" Content="{x:Bind ResourceWrapper.termDefaults, Mode=OneTime}" Command="{x:Bind DefaultsCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PageButtonStyle}" HorizontalAlignment="Right" Content="{x:Bind ResourceWrapper.termSave, Mode=OneTime}"
                                Command="{x:Bind SaveCommand}" />

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
