VisualCrypt.Windows/Pages/MainPage.xaml

<Page
    x:Class="VisualCrypt.Windows.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VisualCrypt.Windows.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Label="Encrypt" Command="{x:Bind _viewModel.EncryptEditorContentsCommand}" Icon="Permissions" />
            <AppBarButton Label="Decrypt" Command="{x:Bind _viewModel.DecryptEditorContentsCommand}" Icon="View" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Padding="24,0" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                    TabIndex="1"
                    Margin="0,0,8,0"
                        Command="{x:Bind _viewModel.GoBackToFilesCommand}"
                    AutomationProperties.Name="Back" />
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,8"
                        />
            </StackPanel>

        </StackPanel>
        <controls:Editor Grid.Row="1"></controls:Editor>

    </Grid>
</Page>
