VisualCrypt.Desktop.Shared/Styles/InUse/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:app="clr-namespace:VisualCrypt.Desktop.Shared.App"
                    mc:Ignorable="options">
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="TextBlock" x:Key="DialogH1Style">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="35" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="15,0,15,10" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily"
                Value="{Binding Source={x:Static app:SettingsManager.EditorSettings}, Path=FontSettings.FontFamily}" />
        <Setter Property="Margin" Value="15,0,15,10" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="15,0,15,10" />
    </Style>
    <Style TargetType="Slider">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="15,0,15,10" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="65" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="{DynamicResource ButtonColorBrush}" />
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                                BorderBrush="Black" BorderThickness="0,0,0,0" CornerRadius="0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header" Margin="0"
                                              RecognizesAccessKey="True">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>