Windows_Universal/VisualCrypt.UWP/Controls/EditorUserControl.xaml

<UserControl
    x:Class="VisualCrypt.UWP.Controls.EditorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
        <TextBox Grid.Row="0" x:Name="TextBox1" x:FieldModifier="public"
                 IsEnabled="{x:Bind _mainViewModel.StatusBarModel.IsProgressBarVisible, Mode=OneWay, Converter={StaticResource BoolInverse}}"
                 FontFamily="Consolas"
                 FontSize="16"
                 BorderThickness="0" 
                 IsSpellCheckEnabled="False" 
                 IsTextPredictionEnabled="False"
                 IsTextScaleFactorEnabled="True"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 Background="White"
                 Foreground="Black"
                 ScrollViewer.BringIntoViewOnFocusChange="True"
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.VerticalScrollMode="Enabled"
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                 ScrollViewer.IsScrollInertiaEnabled="True"
                 ScrollViewer.IsVerticalRailEnabled="True"
                 ScrollViewer.ZoomMode="Enabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 />
</UserControl>
